In [1]:
import warnings
warnings.filterwarnings(action = 'ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier

In [2]:
gs=pd.read_csv('../data/titanic/gender_submission.csv')

In [3]:
test_data = pd.read_csv('../data/titanic/test.csv')

In [4]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
train_data = pd.read_csv('../data/titanic/train.csv')

In [6]:
tmp = []
for each in train_data['Sex']:
    if each =='female':
        tmp.append(0)
    elif each =='male':
        tmp.append(1)
    else:
        tmp.append(np.nan)

In [7]:
train_data['Sex']=tmp
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [8]:
tmp = []
for each in test_data['Sex']:
    if each =='female':
        tmp.append(0)
    elif each =='male':
        tmp.append(1)
    else:
        tmp.append(np.nan)
            
test_data['Sex']=tmp
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
train_data = train_data [train_data['Age'].notnull()]
train_data = train_data [train_data['SibSp'].notnull()]
train_data = train_data [train_data['Parch'].notnull()]
train_data = train_data [train_data['Fare'].notnull()]
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    int64
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        185 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(6), object(4)
memory usage: 72.5+ KB

In [10]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    int64
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 36.0+ KB

In [11]:
train_pre= train_data[['Pclass','Sex','SibSp','Parch']]
train_pre.head()

   Pclass  Sex  SibSp  Parch
0       3    1      1      0
1       1    0      1      0
2       3    0      0      0
3       1    0      1      0
4       3    1      0      0

In [12]:
test_pre= test_data[['Pclass','Sex','SibSp','Parch']]
test_pre.head()

   Pclass  Sex  SibSp  Parch
0       3    1      0      0
1       3    0      1      0
2       2    1      0      0
3       3    1      0      0
4       3    0      1      1

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train,y_test=train_test_split(train_pre,train_data[['Survived']], test_size=0.2,random_state=13)

In [14]:
from sklearn.ensemble import RandomForestClassifier
Ran_clf= RandomForestClassifier(n_estimators=13)
Ran_clf.fit(X_train,y_train)
print('Score:{}'.format(Ran_clf.score(X_train,y_train)))

Score:0.8108581436077058

In [15]:
submission = pd.DataFrame({'PassengerId':test_data['PassengerId'],'Survived':Ran_clf.predict(test_pre)})

In [16]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [17]:
submission.to_csv('../data/titanic/titanic_predict1.csv',index=False)